In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('good-reads.csv')

In [3]:
df.head()

,author_average_rating,author_gender,author_genres,author_id,author_name,author_rating_count,author_review_count,birthplace,book_average_rating,book_id,book_title,genre_1,genre_2,num_ratings,num_reviews,pages,score
0,4.01,female,"historical-fiction,",74489,Victoria Thompson\n,74399,6268,United States\n,4.02,686717,\n Murder on St. Mark's Place\n,Mystery,Historical,5260,375,277,3230
1,4.15,male,"literature-fiction,mystery-thrillers,",706255,Stieg Larsson\n,3726435,142704,Sweden\n,4.13,2429135,\n The Girl with the Dragon Tattoo\n,Fiction,Mystery,2229163,65227,465,3062
2,4.00,female,"romance,",5618190,Mimi Jean Pamfiloff\n,76496,7975,United States\n,3.99,27833684,\n Tailored for Trouble\n,Romance,Contemporary,2151,391,354,4585
3,3.88,male,"fiction,memoir,",37871,JosÃ© Donoso\n,5522,489,Chile\n,4.14,382975,\n The Obscene Bird of Night\n,Fiction,Magical Realism,1844,173,438,1533
4,4.10,female,"young-adult,fantasy,",36122,Patricia C. Wrede\n,291013,13453,United States\n,4.01,64207,\n Sorcery & Cecelia: or The Enchanted Ch...,Fantasy,Young Adult,17051,1890,326,2105

In [6]:
df['author_genres'].value_counts()

romance,                                           2595
young-adult,                                       2511
literature-fiction,                                1491
science-fiction-fantasy,                            983
fiction,                                            844
                                                   ...
children-s-fiction,science-fiction-fantasy,           1
history,romance,                                      1
literature-fiction,nonfiction,arts-photography,       1
drama,playwright,screenwriter,                        1
romance,horror,                                       1
Name: author_genres, Length: 1803, dtype: int64

In [14]:
df['author_genres'].str.split(',', n=1, expand=True)

                        0                   1
0      historical-fiction
1      literature-fiction  mystery-thrillers,
2                 romance
3                 fiction             memoir,
4             young-adult            fantasy,
...                   ...                 ...
22886    humor-and-comedy
22887            suspense
22888             romance
22889          paranormal
22890  paranormal-romance

[22891 rows x 2 columns]

In [18]:
df.drop(['author_genres'], axis=1, inplace=True)

KeyError: "['author_genres'] not found in axis"

In [17]:
df.head()

,author_average_rating,author_gender,author_id,author_name,author_rating_count,author_review_count,birthplace,book_average_rating,book_id,book_title,genre_1,genre_2,num_ratings,num_reviews,pages,score
0,4.01,female,74489,Victoria Thompson\n,74399,6268,United States\n,4.02,686717,\n Murder on St. Mark's Place\n,Mystery,Historical,5260,375,277,3230
1,4.15,male,706255,Stieg Larsson\n,3726435,142704,Sweden\n,4.13,2429135,\n The Girl with the Dragon Tattoo\n,Fiction,Mystery,2229163,65227,465,3062
2,4.00,female,5618190,Mimi Jean Pamfiloff\n,76496,7975,United States\n,3.99,27833684,\n Tailored for Trouble\n,Romance,Contemporary,2151,391,354,4585
3,3.88,male,37871,JosÃ© Donoso\n,5522,489,Chile\n,4.14,382975,\n The Obscene Bird of Night\n,Fiction,Magical Realism,1844,173,438,1533
4,4.10,female,36122,Patricia C. Wrede\n,291013,13453,United States\n,4.01,64207,\n Sorcery & Cecelia: or The Enchanted Ch...,Fantasy,Young Adult,17051,1890,326,2105

In [20]:
df.drop(['genre_2'], axis = 1, inplace=True)

In [22]:
df.rename(columns={'genre_1': 'genre'}, inplace=True)

In [23]:
df.head()

,author_average_rating,author_gender,author_id,author_name,author_rating_count,author_review_count,birthplace,book_average_rating,book_id,book_title,genre,num_ratings,num_reviews,pages,score
0,4.01,female,74489,Victoria Thompson\n,74399,6268,United States\n,4.02,686717,\n Murder on St. Mark's Place\n,Mystery,5260,375,277,3230
1,4.15,male,706255,Stieg Larsson\n,3726435,142704,Sweden\n,4.13,2429135,\n The Girl with the Dragon Tattoo\n,Fiction,2229163,65227,465,3062
2,4.00,female,5618190,Mimi Jean Pamfiloff\n,76496,7975,United States\n,3.99,27833684,\n Tailored for Trouble\n,Romance,2151,391,354,4585
3,3.88,male,37871,JosÃ© Donoso\n,5522,489,Chile\n,4.14,382975,\n The Obscene Bird of Night\n,Fiction,1844,173,438,1533
4,4.10,female,36122,Patricia C. Wrede\n,291013,13453,United States\n,4.01,64207,\n Sorcery & Cecelia: or The Enchanted Ch...,Fantasy,17051,1890,326,2105

In [24]:
df['birthplace'].value_counts()

\n                                       4008
 United States\n                         3776
 United States\n                         3580
\n   United States\n                     3458
 United Kingdom\n                         990
                                         ...
Guatemala\n                                 1
Northern Ireland\n                          1
N.Y.\n                                      1
the Former Yugoslav Republic of\n           1
Lancashire\n                                1
Name: birthplace, Length: 435, dtype: int64

In [28]:
country = df['birthplace'].str.strip()

In [29]:
df['country'] = country

In [34]:
df.drop(['country'], axis =1, inplace=True)

In [35]:
df.insert(7, 'country', country)

In [36]:
df.head()

,author_average_rating,author_gender,author_id,author_name,author_rating_count,author_review_count,birthplace,country,book_average_rating,book_id,book_title,genre,num_ratings,num_reviews,pages,score
0,4.01,female,74489,Victoria Thompson\n,74399,6268,United States\n,United States,4.02,686717,\n Murder on St. Mark's Place\n,Mystery,5260,375,277,3230
1,4.15,male,706255,Stieg Larsson\n,3726435,142704,Sweden\n,Sweden,4.13,2429135,\n The Girl with the Dragon Tattoo\n,Fiction,2229163,65227,465,3062
2,4.00,female,5618190,Mimi Jean Pamfiloff\n,76496,7975,United States\n,United States,3.99,27833684,\n Tailored for Trouble\n,Romance,2151,391,354,4585
3,3.88,male,37871,JosÃ© Donoso\n,5522,489,Chile\n,Chile,4.14,382975,\n The Obscene Bird of Night\n,Fiction,1844,173,438,1533
4,4.10,female,36122,Patricia C. Wrede\n,291013,13453,United States\n,United States,4.01,64207,\n Sorcery & Cecelia: or The Enchanted Ch...,Fantasy,17051,1890,326,2105

In [37]:
df.drop(['birthplace'], axis=1, inplace=True)

In [38]:
df.head()

,author_average_rating,author_gender,author_id,author_name,author_rating_count,author_review_count,country,book_average_rating,book_id,book_title,genre,num_ratings,num_reviews,pages,score
0,4.01,female,74489,Victoria Thompson\n,74399,6268,United States,4.02,686717,\n Murder on St. Mark's Place\n,Mystery,5260,375,277,3230
1,4.15,male,706255,Stieg Larsson\n,3726435,142704,Sweden,4.13,2429135,\n The Girl with the Dragon Tattoo\n,Fiction,2229163,65227,465,3062
2,4.00,female,5618190,Mimi Jean Pamfiloff\n,76496,7975,United States,3.99,27833684,\n Tailored for Trouble\n,Romance,2151,391,354,4585
3,3.88,male,37871,JosÃ© Donoso\n,5522,489,Chile,4.14,382975,\n The Obscene Bird of Night\n,Fiction,1844,173,438,1533
4,4.10,female,36122,Patricia C. Wrede\n,291013,13453,United States,4.01,64207,\n Sorcery & Cecelia: or The Enchanted Ch...,Fantasy,17051,1890,326,2105

In [39]:
df['country'].value_counts()

United States       11471
                     4414
United Kingdom       2164
Canada                647
Japan                 428
                    ...
Latvia                  1
Northern Ireland        1
Martinique              1
Gary IndiANa            1
Albania                 1
Name: country, Length: 233, dtype: int64

In [41]:
import numpy as np

In [45]:
df.replace(r'^\s*$', np.nan, regex=True, inplace=True)

In [46]:
df['country'].value_counts()

United States       11471
United Kingdom       2164
Canada                647
Japan                 428
Australia             420
                    ...
Latvia                  1
Northern Ireland        1
Martinique              1
Gary IndiANa            1
Albania                 1
Name: country, Length: 232, dtype: int64

In [47]:
df.head(20)

,author_average_rating,author_gender,author_id,author_name,author_rating_count,author_review_count,country,book_average_rating,book_id,book_title,genre,num_ratings,num_reviews,pages,score
0,4.01,female,74489,Victoria Thompson\n,74399,6268,United States,4.02,686717,\n Murder on St. Mark's Place\n,Mystery,5260,375,277,3230
1,4.15,male,706255,Stieg Larsson\n,3726435,142704,Sweden,4.13,2429135,\n The Girl with the Dragon Tattoo\n,Fiction,2229163,65227,465,3062
2,4.00,female,5618190,Mimi Jean Pamfiloff\n,76496,7975,United States,3.99,27833684,\n Tailored for Trouble\n,Romance,2151,391,354,4585
3,3.88,male,37871,JosÃ© Donoso\n,5522,489,Chile,4.14,382975,\n The Obscene Bird of Night\n,Fiction,1844,173,438,1533
4,4.10,female,36122,Patricia C. Wrede\n,291013,13453,United States,4.01,64207,\n Sorcery & Cecelia: or The Enchanted Ch...,Fantasy,17051,1890,326,2105
5,3.77,male,58947,Steve Niles\n,47938,3240,United States,3.80,831829,"\n 30 Days of Night, Vol. 1\n",Sequential Art,17122,561,104,4372
6,4.16,female,4833990,Jillian Dodd\n,110522,9451,NaN,3.95,34804503,\n Stalk Me\n,Young Adult,11684,1107,327,2396
7,3.94,female,7956,Mary Roach\n,321197,29747,United States,3.84,5981308,\n Bonk: The Curious Coupling of Science ...,Nonfiction,45963,4268,319,2054
8,3.78,female,155651,Nancy Baker\n,1019,104,Canada,3.77,266600,\n Kiss of the Vampire\n,Paranormal,594,42,278,1311
9,4.08,female,274533,Simone Elkeles\n,481114,25166,United States,4.01,544424,\n Leaving Paradise\n,Young Adult,40093,2375,303,1994
10,4.39,male,38550,Brandon Sanderson\n,2613993,170695,United States,4.28,15704459,\n Firefight\n,Fantasy,65071,5161,416,4347
11,3.97,male,4773763,K.L. Armstrong\n,11972,1256,Canada,3.84,11438693,\n Loki's Wolves\n,Fantasy,6739,825,358,7818
12,4.03,female,27847,Lisa Kleypas\n,800760,50323,United States,4.25,114166,\n Devil in Winter\n,Romance,48639,3046,368,7874
13,4.26,female,153394,Suzanne Collins\n,10212155,370569,United States,4.03,7260188,\n Mockingjay\n,Young Adult,2034222,98584,392,12662
14,3.99,male,3487,Aldous Huxley\n,1473109,31915,United Kingdom,3.86,5130,\n Island\n,Fiction,19914,1224,354,8460
15,4.17,male,5619151,Sandrine Gasq-Dion\n,59146,4713,United States,4.32,21922133,\n Dirty Ross\n,Romance,1078,85,284,2246
16,3.81,male,4476044,Jamie Fessenden\n,8147,1761,United States,3.78,20744130,\n Screwups\n,Romance,480,107,204,2323
17,4.10,female,7851984,Zarah Detand\n,1926,264,NaN,4.22,20816370,\n Pull Me Under\n,Romance,1279,175,359,2373
18,3.98,female,5771850,Kendall McKenna\n,9655,1474,United States,4.25,18221995,\n Strength of the Mate\n,Romance,1374,166,356,2374
19,4.15,female,4968409,Rhys Ford\n,47018,7768,United States,4.25,40983132,\n Tequila Mockingbird\n,Romance,2285,295,250,2383

In [48]:
df['genre'].value_counts()

Romance           3397
Fantasy           3397
Young Adult       2497
Fiction           2172
Historical        1399
                  ...
Gardening            1
Social Science       1
Dc Comics            1
Dark Fantasy         1
Fairy Tales          1
Name: genre, Length: 124, dtype: int64

In [49]:
df.shape

(22891, 15)

In [51]:
df['genre'].nunique()

124

In [52]:
df['country'].nunique()

232

In [53]:
df['author_name'].nunique()

12156

In [54]:
df['author_name'].value_counts()

Kiersten White\n      6
Charles Todd\n        6
Kristin Halbrook\n    6
Henry James\n         6
Beth Revis\n          6
                     ..
David Blixt\n         1
Sharma Shields\n      1
Marcus Alexander\n    1
Carlie Sexton\n       1
KÄlidÄsa\n          1
Name: author_name, Length: 12156, dtype: int64

In [56]:
df['author_name'] = df['author_name'].str.strip()

In [57]:
df['author_name'].head()

0      Victoria Thompson
1          Stieg Larsson
2    Mimi Jean Pamfiloff
3           JosÃ© Donoso
4      Patricia C. Wrede
Name: author_name, dtype: object

In [60]:
df.rename(columns= {'country': 'birth_place'}, inplace=True)

In [61]:
df.head(10)

,author_average_rating,author_gender,author_id,author_name,author_rating_count,author_review_count,birth_place,book_average_rating,book_id,book_title,genre,num_ratings,num_reviews,pages,score
0,4.01,female,74489,Victoria Thompson,74399,6268,United States,4.02,686717,\n Murder on St. Mark's Place\n,Mystery,5260,375,277,3230
1,4.15,male,706255,Stieg Larsson,3726435,142704,Sweden,4.13,2429135,\n The Girl with the Dragon Tattoo\n,Fiction,2229163,65227,465,3062
2,4.00,female,5618190,Mimi Jean Pamfiloff,76496,7975,United States,3.99,27833684,\n Tailored for Trouble\n,Romance,2151,391,354,4585
3,3.88,male,37871,JosÃ© Donoso,5522,489,Chile,4.14,382975,\n The Obscene Bird of Night\n,Fiction,1844,173,438,1533
4,4.10,female,36122,Patricia C. Wrede,291013,13453,United States,4.01,64207,\n Sorcery & Cecelia: or The Enchanted Ch...,Fantasy,17051,1890,326,2105
5,3.77,male,58947,Steve Niles,47938,3240,United States,3.80,831829,"\n 30 Days of Night, Vol. 1\n",Sequential Art,17122,561,104,4372
6,4.16,female,4833990,Jillian Dodd,110522,9451,NaN,3.95,34804503,\n Stalk Me\n,Young Adult,11684,1107,327,2396
7,3.94,female,7956,Mary Roach,321197,29747,United States,3.84,5981308,\n Bonk: The Curious Coupling of Science ...,Nonfiction,45963,4268,319,2054
8,3.78,female,155651,Nancy Baker,1019,104,Canada,3.77,266600,\n Kiss of the Vampire\n,Paranormal,594,42,278,1311
9,4.08,female,274533,Simone Elkeles,481114,25166,United States,4.01,544424,\n Leaving Paradise\n,Young Adult,40093,2375,303,1994

In [62]:
df['book_title'].head()

0                 \n      Murder on St. Mark's Place\n
1            \n      The Girl with the Dragon Tattoo\n
2                       \n      Tailored for Trouble\n
3                  \n      The Obscene Bird of Night\n
4    \n      Sorcery & Cecelia: or The Enchanted Ch...
Name: book_title, dtype: object

In [63]:
df['book_title'] = df['book_title'].str.strip()

In [64]:
df['book_title'].head()

0                           Murder on St. Mark's Place
1                      The Girl with the Dragon Tattoo
2                                 Tailored for Trouble
3                            The Obscene Bird of Night
4    Sorcery & Cecelia: or The Enchanted Chocolate Pot
Name: book_title, dtype: object

In [66]:
df['book_title'].value_counts()

Forbidden                                          16
Taken                                               9
The Awakening                                       9
Feed                                                8
Crash                                               8
                                                   ..
Don't Call Me Cupcake                               1
The Queen's Blade                                   1
Reaver                                              1
Seal of Surrender                                   1
Wild Rides: Alpha Bad Boy Biker Romance Box Set     1
Name: book_title, Length: 16349, dtype: int64

In [67]:
df['author_gender'].value_counts()

male      12201
female    10690
Name: author_gender, dtype: int64

In [68]:
df.head()

,author_average_rating,author_gender,author_id,author_name,author_rating_count,author_review_count,birth_place,book_average_rating,book_id,book_title,genre,num_ratings,num_reviews,pages,score
0,4.01,female,74489,Victoria Thompson,74399,6268,United States,4.02,686717,Murder on St. Mark's Place,Mystery,5260,375,277,3230
1,4.15,male,706255,Stieg Larsson,3726435,142704,Sweden,4.13,2429135,The Girl with the Dragon Tattoo,Fiction,2229163,65227,465,3062
2,4.00,female,5618190,Mimi Jean Pamfiloff,76496,7975,United States,3.99,27833684,Tailored for Trouble,Romance,2151,391,354,4585
3,3.88,male,37871,JosÃ© Donoso,5522,489,Chile,4.14,382975,The Obscene Bird of Night,Fiction,1844,173,438,1533
4,4.10,female,36122,Patricia C. Wrede,291013,13453,United States,4.01,64207,Sorcery & Cecelia: or The Enchanted Chocolate Pot,Fantasy,17051,1890,326,2105

In [69]:
df.to_csv('goodreads_books.csv')

In [70]:
df['author_name'].value_counts()

Heather Anastasiu      6
William Shakespeare    6
Elizabeth C. Bunce     6
Laurie R. King         6
Cynthia Hand           6
                      ..
Kai Asou               1
Harriet Lane           1
Faith  Gibson          1
Rebecca Sky            1
Austin Kleon           1
Name: author_name, Length: 12156, dtype: int64

In [71]:
df['birth_place'].value_counts()

United States       11471
United Kingdom       2164
Canada                647
Japan                 428
Australia             420
                    ...
Latvia                  1
Northern Ireland        1
Martinique              1
Gary IndiANa            1
Albania                 1
Name: birth_place, Length: 232, dtype: int64